# mn-jdbc-groovy-bug

./: build.gradle
src/main/groovy/example/micronaut/: Application.groovy
src/main/groovy/example/micronaut/chess/entity/: Game.groovy  GameState.groovy
src/main/groovy/example/micronaut/chess/repository/: GameRepository.groovy  GameStateRepository.groovy  H2GameRepository.groovy  H2GameStateRepository.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql
src/test/groovy/example/micronaut/: GameServiceSpec.groovy
src/test/resources/: application-test.yml
